# dailydiary

./: .project  README.md  build.gradle  package-lock.json
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.dashboard.common/: news.rss
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/components/calendar/: calendar.component.html  calendar.component.ts
frontend/src/components/entry/: entry.component.css  entry.component.html  entry.component.ts
frontend/src/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/components/search/: search.component.css  search.component.html  search.component.ts
frontend/src/services/: calendar.service.ts  diary.service.ts  search.service.ts
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map
(+5 files in other folders)
