buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
	      url "https://plugins.gradle.org/m2/"
	    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    	classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.moowork.node'

group = 'code.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

node {
	version = '8.9.3'
	download = true
	nodeModulesDir = file("frontend")	
}

task buildClientDev(type: NpmTask, dependsOn:"npmInstall") {
	group = "build"
	description = "Compile client side assets for development" 
	args = ['run', 'buildDev'] 
}

task buildClient(type: NpmTask, dependsOn:"npmInstall") {
	group = "build"
	description = "Compile client side assets for production" 
	args = ['run', 'build'] 
}

task buildClientWatch(type: NpmTask, dependsOn:"npmInstall") {
	group = "application"
	description = "Builds and watches client side assets for rebuilding" 
	args = ['run', 'buildWatch'] 
}

bootRun.dependsOn(buildClientDev)
jar.dependsOn(buildClient)

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
